<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원가입 폼</title>
<style>
    *{box-sizing: border-box;}

    html,
    body{
        height: 100%;
    }
    .container{
        width: 1200px;
        max-width: 90%;
        margin: auto;
        padding: 80px;
    }
    .text-center{
        text-align: center;
    }
    .text-right{
        text-align: right;
    }

    .btn-register{
        padding: 10px 30px;
        background: #c55205;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    .modal{
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        background: rgba(0,0,0,.5);
        top: 0;
        left: 0;
        z-index: 2;
    }
    .close{
        top:40px;
        right: 40px;
        position: absolute;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        font-size: 30px;
        z-index: 100;
    }
    .bg-white{
        background: #fff;
        margin-top: 100px;
        border-radius: 10px;
    }
    ul.signup{
        list-style: none;
        margin-top: 30px;
    }
    ul.signup li{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    form p{
        font-size: 12px;
        color: #999;
    }
    .d-iblock{
        display: inline-block;
        width: 140px;
    }
    input[type=text], 
    input[type=password]{
        border: 1px solid #ddd;
        padding: 10px;
        width: 50%;
    }
    input[type=text]:focus,
    input[type=password]:focus{
        background: #ededed;
        border: #999;
    }
    button{
        padding: 8px 15px;
        margin: 15px;
        font-size: 18px;
    }

    @media (max-width:768px) {
        input[type=text], 
        input[type=password]{
            width: 100%;
        }
    }
</style>
</head>
<body>
    <div class="container text-center">
        <h1>회원가입</h1>
        <button 
            class="btn-register" 
            onclick="document.getElementById('modal').style.display='block'">Sign Up</button>
    </div>

    <div class="modal" id="modal">
        <a href="javascript:void(0)" 
            class="close"
            onclick="document.getElementById('modal').style.display='none'">X</a>
        <div class="container bg-white">
            <form name="signupForm" method="post">
                <h2>회원가입</h2>
                <p>아래 내용을 채워 주세요.</p>
                <hr>
                <ul class="signup">
                    <li>
                        <label class="d-iblock" for="email">이메일</label>
                        <input type="text" id="email" name="email" placeholder="Enter Email" required>
                        <!-- required : 필수항목 -->
                    </li>
                    <li>
                        <label class="d-iblock" for="password">비밀번호</label>
                        <input type="password" id="password" name="password" placeholder="Enter Password" required>
                        <p>영문, 숫자, 특수문자( ! @ # $ % ^ * = - ) 조합으로 총 6~12자리</p>
                    </li>
                    <li>
                        <label class="d-iblock" for="repassword">비밀번호 확인</label>
                        <input type="password" id="repassword" name="repassword" placeholder="Check Password" required>
                    </li>
                    <li class="text-right">
                        <label>Remember me
                            <input type="checkbox" name="remem" value="ok" checked>
                            <!-- checked : 기본값을 체크된 상태로 하기 -->
                        </label>
                    </li>
                    <li>
                        <p><a href="#" title="개인정보 약관보기">개인정보정책</a>에 동의합니다.</p>
                    </li>
                    <li class="text-center">
                        <button type="reset" class="reset" onclick="document.getElementById('modal').style.display='none'">취소</button>
                        <button type="button" class="submit" onclick="signup()">전송</button>
                    </li>
                </ul>
            </form>
        </div>
    </div>

    <script>
        function signup(){
            let email = document.getElementById("email");
            let password = document.getElementById('password');
            let repwd = document.getElementById('repassword');

            if(email.value == ""){
                alert("이메일을 입력하세요.");
                email.focus();
                return false;
            }

            // 정규표현식 이메일 검증식
            const regEmail = /[a-zA-z1-9.-_+]+@[a-z.-_+]+\.[a-z.-_+]+/;


            // 이메일 검증 테스트
            if(!regEmail.test(email.value)){
                alert("이메일 형식이 아닙니다.");
                email.value = "";
                email.focus();
                return false;
            }else{
                alert("이메일 검증 완료");
            }



            // 정규표현식 비밀번호 검증식
            const regPass = /^(?=.*[a-zA-Z])(?=.*[0-9])(?=.*[!@#$%^*=-]).{6,12}$/;


            // 비밀번호 검증 테스트
            if(!regPass.test(password.value)){
                alert("비밀번호 형식을 맞춰 다시 입력해주세요.")
                password.value = "";
                password.focus();
                return false;
            }else{
                alert("비밀번호 검증 완료");
            }
        }
    </script>

</body>
</html>